# gateway-service_with-grpc

./: build.gradle
src/main/java/com/apigw/server/: ApigwApplication.java  GreeterService.java  GrpcServer.java
src/main/java/com/apigw/server/client/: GrpcClientController.java  GrpcClientService.java
src/main/java/com/apigw/server/swagger/: SwaggerConfig.java
src/main/proto/: greeter.proto
src/main/resources/: application.properties
