buildscript {
	ext {
		protobufVersion = '3.19.1'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.42.1'
	}
}

plugins{
	id 'java-library'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

group = 'com.apigw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def grpcVersion = '1.52.1'

repositories {
	mavenCentral()
}

dependencies {

	implementation "io.grpc:grpc-netty:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"

	implementation 'net.devh:grpc-client-spring-boot-autoconfigure:2.14.0.RELEASE'
	implementation 'net.devh:grpc-server-spring-boot-autoconfigure:2.3.0.RELEASE'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}



protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}


	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}